{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasePath": "/gt/v1",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GT": "Data Source=(localDb)\\GenshinToolDB;Database=GenshinToolDB;integrated security=True;connect timeout=30;encrypt=False;trustservercertificate=True;MultipleActiveResultSets=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5167"
      },
      "Https": {
        "Url": "https://localhost:7167"
      }
    }
  },
  "GTSettings": {
    "LoggerActive": "AppLog"
  }
}
